//------------------------------------------------------------------------------
//
//  Description: Timer configuration and interrupt services.
//
//------------------------------------------------------------------------------

#include "msp430.h"
#include "Include\functions.h"
#include "Include\timers.h"
#include "Include\macros.h"

// volatile unsigned char display_changed = 0;
// volatile unsigned char update_display = 0;
// volatile unsigned int update_display_count = 0;

void Init_Timers(void)
{
	Init_Timer_B0();
	Init_Timer_B1();
	Init_Timer_B2();
	Init_Timer_B3();
}

void Init_Timer_B0(void)
{
	TB0CTL = TBSSEL__SMCLK | ID__8 | TBCLR;
	TB0EX0 = TBIDEX__8;
	TB0CCR0 = TB0CCR0_INTERVAL;
	TB0CCTL0 = CCIE;
	TB0CTL |= MC__UP;
}

void Init_Timer_B1(void)
{
	TB1CTL = MC__STOP | TBCLR;
}

void Init_Timer_B2(void)
{
	TB2CTL = MC__STOP | TBCLR;
}

void Init_Timer_B3(void)
{
	TB3CTL = MC__STOP | TBCLR;
}

#pragma vector = TIMER0_B0_VECTOR
__interrupt void Timer0_B0_ISR(void)
{
	update_display = 1;
	update_display_count++;
	Time_Sequence++;
	one_time = 1;
}
